.player-card {
  background-color: red;
  display: grid;
  grid-template: "body" 
                 "header";

  &__header {
    grid-area: "header";
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &__body {
    grid-area: "body";
    background-color: rgb(200, 255, 0);
  }

  &__shadow {
    grid-row: 1/1;
    grid-column: 1/1;
    background-image: linear-gradient(to bottom, transparent, transparent, rgba(255, 255, 255, 1));
  }

  &__player-name {
    grid-row: 1/1;
    grid-column: 1/1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 2rem;
    color: gray;
    font-weight: 700;
  }

  &__image {
    grid-row: 1/1;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
  }
}